[2018-12-28 14:29:15] [/dev/pts/0] ~~~ /home/costar/core_environment/shared -> /home/costar ~~~ cd
[2018-12-28 14:29:15] [not a tty] ~~~ /home/costar/core_environment/shared -> /home/costar ~~~  # end session costar@fognuc:not a tty
[2018-12-28 14:36:51] [/dev/pts/0] ~~~ /home/costar ~~~ ls /etc/netplan/01-network-manager-all.yaml 
[2018-12-28 14:36:55] [/dev/pts/0] ~~~ /home/costar ~~~ less /etc/netplan/01-network-manager-all.yaml 
[2018-12-28 14:47:09] [/dev/pts/0] ~~~ /home/costar ~~~ less /etc/default/grub 
[2018-12-28 14:50:59] [/dev/pts/0] ~~~ /home/costar -> /home/costar/core_environment ~~~ cd core_environment
[2018-12-28 14:51:08] [/dev/pts/0] ~~~ /home/costar/core_environment -> /home/costar/core_environment/shared ~~~ cd shared/
[2018-12-28 14:51:18] [/dev/pts/0] ~~~ /home/costar/core_environment/shared ~~~ emacs scripts/install_pkgs_basic.sh 
[2018-12-28 14:52:23] [/dev/pts/0] ~~~ /home/costar/core_environment/shared ~~~ sudo scripts/install_pkgs_basic.sh 
[2018-12-28 14:53:49] [/dev/pts/0] ~~~ /home/costar/core_environment/shared ~~~ vim /etc/default/grub 
[2018-12-28 14:53:53] [/dev/pts/0] ~~~ /home/costar/core_environment/shared ~~~ sudo vim /etc/default/grub 
[2018-12-28 14:56:41] [/dev/pts/0] ~~~ /home/costar/core_environment/shared ~~~ vim /etc/default/grub 
[2018-12-28 14:56:57] [/dev/pts/0] ~~~ /home/costar/core_environment/shared ~~~ sudo update-grub
[2018-12-28 14:57:18] [/dev/pts/0] ~~~ /home/costar/core_environment/shared ~~~ less ~/.history-bash/history_log.fognuc 
[2018-12-28 14:58:06] [/dev/pts/0] ~~~ /home/costar/core_environment/shared ~~~ man etckeeper 
[2018-12-28 14:59:07] [/dev/pts/0] ~~~ /home/costar/core_environment/shared ~~~ sudo etckeeper commit "Stopped network interface renaming"
[2018-12-28 14:59:25] [/dev/pts/0] ~~~ /home/costar/core_environment/shared -> /etc ~~~ cd /etc
[2018-12-28 14:59:27] [/dev/pts/0] ~~~ /etc ~~~ git log
[2018-12-28 14:59:49] [/dev/pts/0] ~~~ /etc ~~~ man etckeeper 
[2018-12-28 15:00:11] [/dev/pts/0] ~~~ /etc ~~~ less /etc/etckeeper/etckeeper.conf 
[2018-12-28 15:01:47] [/dev/pts/0] ~~~ /home/costar/core_environment/shared -> /etc ~~~ cd .git
[2018-12-28 15:01:53] [/dev/pts/0] ~~~ /etc ~~~ sudo git log
[2018-12-28 15:02:19] [/dev/pts/0] ~~~ /etc ~~~ sudo git history
[2018-12-28 15:02:28] [/dev/pts/0] ~~~ /etc ~~~ sudo git gui
[2018-12-28 15:03:22] [not a tty] ~~~ /etc ~~~ sudo reboot
[2018-12-28 15:03:22] [not a tty] ~~~ /etc ~~~  # end session costar@fognuc:not a tty
[2018-12-28 15:04:40] [/dev/pts/0] ~~~ /home/costar ~~~ ip a
[2018-12-28 15:05:02] [/dev/pts/0] ~~~ /home/costar -> /etc/netplan ~~~ cd /etc/netplan/
[2018-12-28 15:05:34] [/dev/pts/0] ~~~ /etc/netplan ~~~ less 01-network-manager-all.yaml 
[2018-12-28 15:07:03] [/dev/pts/0] ~~~ /etc/netplan ~~~ sudo vim 10-eth0-static.yaml
[2018-12-28 15:09:52] [/dev/pts/0] ~~~ /etc/netplan ~~~ sudo vim 10-eth0-static.yaml
[2018-12-28 15:16:26] [/dev/pts/0] ~~~ /etc/netplan ~~~ man netplan
[2018-12-28 15:17:40] [/dev/pts/0] ~~~ /etc/netplan ~~~ man netplan
[2018-12-28 15:18:33] [/dev/pts/0] ~~~ /etc/netplan ~~~ man netplan
[2018-12-28 15:18:53] [/dev/pts/0] ~~~ /etc/netplan ~~~ netplan --help
[2018-12-28 15:19:26] [/dev/pts/0] ~~~ /etc/netplan ~~~ sudo netplan --debug generate
[2018-12-28 15:19:53] [/dev/pts/0] ~~~ /etc/netplan ~~~ sudo netplan --debug try
[2018-12-28 15:20:37] [/dev/pts/0] ~~~ /etc/netplan ~~~ ip a
[2018-12-28 15:21:17] [/dev/pts/0] ~~~ /etc/netplan ~~~ sudo etckeeper commit "Added static ip for eth0"
[2018-12-28 15:22:54] [/dev/pts/0] ~~~ /etc/netplan ~~~ mkdir Admin
[2018-12-28 15:22:56] [/dev/pts/0] ~~~ /etc/netplan -> /home/costar ~~~ cd
[2018-12-28 15:23:00] [/dev/pts/0] ~~~ /home/costar ~~~ mkdir Admin
[2018-12-28 15:23:06] [/dev/pts/0] ~~~ /home/costar ~~~ mv core_environment Admin/
[2018-12-28 15:23:09] [/dev/pts/0] ~~~ /home/costar -> /home/costar/Admin ~~~ cd Admin/
[2018-12-28 15:23:34] [/dev/pts/0] ~~~ /home/costar/Admin ~~~ tar xvzf core_environment/shared/pool/fogproject-1.5.5.tar.gz
[2018-12-28 15:23:38] [/dev/pts/0] ~~~ /home/costar/Admin -> /home/costar/Admin/fogproject-1.5.5 ~~~ cd fogproject-1.5.5/
[2018-12-28 15:24:05] [/dev/pts/0] ~~~ /home/costar/Admin/fogproject-1.5.5 -> /home/costar/Admin ~~~ cd ..
[2018-12-28 15:24:50] [/dev/pts/0] ~~~ /home/costar/Admin ~~~ cat core_environment/virtual/shared/scripts/install_fog.sh 
[2018-12-28 15:25:37] [/dev/pts/0] ~~~ /home/costar/Admin ~~~ sudo apt-get install bc build-essential cpp curl g++ gawk gcc genisoimage gzip htmldoc isc-dhcp-server isolinux lftp libc6 libcurl4 liblzma-dev m4 mysql-client mysql-server net-tools nfs-kernel-server openssh-server tar tftpd-hpa tftp-hpa unzip vsftpd wget xinetd zlib1g
[2018-12-28 15:26:35] [/dev/pts/0] ~~~ /home/costar/Admin -> /home/costar/Admin/fogproject-1.5.5 ~~~ cd fogproject-1.5.5/
[2018-12-28 15:28:56] [/dev/pts/0] ~~~ /home/costar/Admin/fogproject-1.5.5 ~~~ sudo bin/installfog.sh 
[2018-12-28 15:29:22] [/dev/pts/0] ~~~ /home/costar/Admin/fogproject-1.5.5 -> /home/costar/Admin/fogproject-1.5.5/bin ~~~ cd bin/
[2018-12-28 15:30:23] [/dev/pts/1] ~~~ /home/costar ~~~ ip a
[2018-12-28 15:29:27] [/dev/pts/0] ~~~ /home/costar/Admin/fogproject-1.5.5/bin ~~~ ./installfog.sh 
[2018-12-28 15:37:24] [/dev/pts/0] ~~~ /home/costar/Admin/fogproject-1.5.5/bin ~~~ sudo netstat -l | less
[2018-12-28 15:38:59] [/dev/pts/0] ~~~ /home/costar/Admin/fogproject-1.5.5/bin ~~~ sudo netstat -l | less
[2018-12-28 15:39:54] [/dev/pts/0] ~~~ /home/costar/Admin/fogproject-1.5.5/bin ~~~ sudo aptitude
[2018-12-28 15:40:17] [/dev/pts/0] ~~~ /home/costar/Admin/fogproject-1.5.5/bin ~~~ sudo apt-get install gufw ufw
[2018-12-28 15:40:37] [/dev/pts/0] ~~~ /home/costar/Admin/fogproject-1.5.5/bin ~~~ sudo gufw
[2018-12-28 15:42:50] [/dev/pts/0] ~~~ /home/costar/Admin/fogproject-1.5.5/bin ~~~ bg
[2018-12-28 15:42:54] [/dev/pts/0] ~~~ /home/costar/Admin/fogproject-1.5.5/bin ~~~ sudo netstat -l | less
[2018-12-28 15:47:08] [/dev/pts/0] ~~~ /home/costar/Admin/fogproject-1.5.5/bin ~~~ iptables -L
[2018-12-28 15:49:31] [/dev/pts/0] ~~~ /home/costar/Admin/fogproject-1.5.5/bin -> /home/costar/Admin/fogproject-1.5.5 ~~~ cd ..
[2018-12-28 15:49:33] [/dev/pts/0] ~~~ /home/costar/Admin/fogproject-1.5.5 -> /home/costar/Admin ~~~ cd ..
[2018-12-28 15:49:53] [/dev/pts/0] ~~~ /home/costar/Admin ~~~ cp /root/BlockFogOnWlan0.profile .
[2018-12-28 15:49:55] [/dev/pts/0] ~~~ /home/costar/Admin ~~~ ls -l
[2018-12-28 15:50:10] [/dev/pts/0] ~~~ /home/costar/Admin ~~~ chown costar.costar BlockFogOnWlan0.profile 
[2018-12-28 15:50:24] [/dev/pts/0] ~~~ /home/costar/Admin ~~~ less BlockFogOnWlan0.profile 
[2018-12-28 15:50:49] [/dev/pts/0] ~~~ /home/costar/Admin ~~~ gufw
[2018-12-28 17:03:32] [/dev/pts/2] ~~~ /home/costar ~~~ sudo poweroff
[2018-12-28 17:03:32] [not a tty] ~~~ /home/costar ~~~  # end session costar@fognuc:/dev/pts/2
[2018-12-28 15:29:19] [not a tty] ~~~ /home/costar/Admin/fogproject-1.5.5 ~~~ sudo -s
[2018-12-28 15:29:19] [not a tty] ~~~ /home/costar/Admin/fogproject-1.5.5 ~~~  # end session costar@fognuc:not a tty
[2018-12-28 15:30:23] [not a tty] ~~~ /home/costar ~~~  # end session costar@fognuc:not a tty
[2018-12-28 18:02:44] [/dev/pts/0] ~~~ /home/costar -> /images ~~~ cd /images/
[2018-12-28 18:02:48] [/dev/pts/0] ~~~ /images -> /images/HandHeld-2018-12-28 ~~~ cd HandHeld-2018-12-28/
[2018-12-28 18:02:57] [/dev/pts/0] ~~~ /images/HandHeld-2018-12-28 ~~~ file *
[2018-12-28 18:03:03] [/dev/pts/0] ~~~ /images/HandHeld-2018-12-28 ~~~ less d1.partitions 
[2018-12-28 18:54:40] [/dev/pts/0] ~~~ /images/HandHeld-2018-12-28 ~~~ sudo tcpdump -i eth0
[2018-12-28 18:55:18] [/dev/pts/0] ~~~ /images/HandHeld-2018-12-28 ~~~ sudo tcpdump -i eth0 | grep -i 9b
[2018-12-28 18:56:38] [/dev/pts/0] ~~~ /images/HandHeld-2018-12-28 ~~~ sudo tcpdump -i eth0 | grep -i boot
[2018-12-28 18:57:53] [/dev/pts/0] ~~~ /images/HandHeld-2018-12-28 ~~~ sudo tcpdump -i eth0 | grep -v 192.168.5.163
[2018-12-28 19:53:20] [/dev/pts/0] ~~~ /images/HandHeld-2018-12-28 ~~~ file *
[2018-12-28 19:53:33] [/dev/pts/0] ~~~ /images/HandHeld-2018-12-28 ~~~ less d1.partitions 
[2018-12-28 19:53:47] [/dev/pts/0] ~~~ /images/HandHeld-2018-12-28 ~~~ less d1p2.ebr 
[2018-12-28 19:53:52] [/dev/pts/0] ~~~ /images/HandHeld-2018-12-28 ~~~ less d1p5.ebr 
[2018-12-28 19:54:18] [/dev/pts/0] ~~~ /images/HandHeld-2018-12-28 ~~~ less d1.original.swapuuids 
[2018-12-28 19:54:27] [/dev/pts/0] ~~~ /images/HandHeld-2018-12-28 ~~~ less d1.original.fstypes 
[2018-12-28 19:54:36] [/dev/pts/0] ~~~ /images/HandHeld-2018-12-28 ~~~ less d1.minimum.partitions 
[2018-12-28 19:54:53] [/dev/pts/0] ~~~ /images/HandHeld-2018-12-28 ~~~ less d1.fixed_size_partitions 
[2018-12-28 20:31:55] [/dev/pts/0] ~~~ /images/HandHeld-2018-12-28 -> /images ~~~ cd ..
[2018-12-28 20:31:57] [/dev/pts/0] ~~~ /images -> / ~~~ cd ..
[2018-12-28 20:32:24] [/dev/pts/0] ~~~ / ~~~ locate fog.upload
[2018-12-28 20:32:38] [/dev/pts/0] ~~~ / -> /home/costar/Admin/fogproject-1.5.5 ~~~ cd ~/Admin/fogproject-1.5.5/
[2018-12-28 20:32:45] [/dev/pts/0] ~~~ /home/costar/Admin/fogproject-1.5.5 ~~~ find -iname "fog.upload"
[2018-12-28 20:33:10] [/dev/pts/0] ~~~ /home/costar/Admin/fogproject-1.5.5 -> /home/costar/Admin ~~~ cd ..
[2018-12-28 20:33:15] [/dev/pts/0] ~~~ /home/costar/Admin -> /home/costar ~~~ cd ..
[2018-12-28 20:33:19] [/dev/pts/0] ~~~ /home/costar -> / ~~~ cd /
[2018-12-28 20:33:30] [/dev/pts/0] ~~~ / ~~~ find -iname "fog.upload"
[2018-12-28 20:33:49] [/dev/pts/0] ~~~ / ~~~ find -iname "fog.upload" | less
[2018-12-28 20:33:54] [/dev/pts/0] ~~~ / ~~~ find -iname "fog.upload" | less
[2018-12-28 21:38:39] [/dev/pts/0] ~~~ / ~~~ ip a show eth0
[2018-12-28 21:39:01] [/dev/pts/0] ~~~ / ~~~ ip a show wlan0
[2018-12-28 21:57:59] [/dev/pts/0] ~~~ / -> /images ~~~ cd images/
[2018-12-28 21:58:05] [/dev/pts/0] ~~~ /images ~~~ du -h .
[2018-12-28 22:20:03] [not a tty] ~~~ /home/costar ~~~ sudo poweroff
[2018-12-28 21:58:05] [/dev/pts/0] ~~~ /images ~~~  # end session costar@fognuc:/dev/pts/0
[2018-12-28 22:20:03] [not a tty] ~~~ /home/costar ~~~  # end session costar@fognuc:not a tty
[2019-01-02 09:52:12] [/dev/pts/0] ~~~ /home/costar -> /home/costar/Admin ~~~ cd Admin/
[2019-01-02 09:52:18] [/dev/pts/0] ~~~ /home/costar/Admin ~~~ mv ../core_environment.tar.gz .
[2019-01-02 09:52:19] [/dev/pts/0] ~~~ /home/costar/Admin -> /home/costar/Admin/core_environment ~~~ cd core_environment
[2019-01-02 09:52:23] [/dev/pts/0] ~~~ /home/costar/Admin/core_environment ~~~ git status
[2019-01-02 09:52:35] [/dev/pts/0] ~~~ /home/costar/Admin/core_environment -> /home/costar/Admin ~~~ cd ..
[2019-01-02 09:52:40] [/dev/pts/0] ~~~ /home/costar/Admin ~~~ rm core_environment.tar.gz 
[2019-01-02 09:52:42] [/dev/pts/0] ~~~ /home/costar/Admin -> /home/costar/Admin/core_environment ~~~ cd core_environment/
[2019-01-02 09:52:57] [/dev/pts/0] ~~~ /home/costar/Admin/core_environment ~~~ rm virtual/message 
[2019-01-02 09:53:20] [/dev/pts/0] ~~~ /home/costar/Admin/core_environment ~~~ git diff
[2019-01-02 09:53:51] [/dev/pts/0] ~~~ /home/costar/Admin/core_environment -> /home/costar/Admin/core_environment/shared/scripts ~~~ cd shared/scripts/
[2019-01-02 09:54:20] [/dev/pts/0] ~~~ /home/costar/Admin/core_environment/shared/scripts ~~~ emacs install_pkgs_basic.sh 
[2019-01-02 09:56:49] [/dev/pts/0] ~~~ /home/costar/Admin/core_environment/shared/scripts ~~~ git remote -v
[2019-01-02 10:25:44] [/dev/pts/0] ~~~ /home/costar/Admin/core_environment/shared/scripts ~~~ git remote set-url origin https://gitlab.robotics.caltech.edu:jedlund/core_environment.git
[2019-01-02 10:25:49] [/dev/pts/0] ~~~ /home/costar/Admin/core_environment/shared/scripts ~~~ git pull
[2019-01-02 10:26:25] [/dev/pts/0] ~~~ /home/costar/Admin/core_environment/shared/scripts ~~~ git remote set-url origin https://gitlab.robotics.caltech.edu/jedlund/core_environment.git
[2019-01-02 10:26:26] [/dev/pts/0] ~~~ /home/costar/Admin/core_environment/shared/scripts ~~~ git pull
[2019-01-02 10:31:17] [/dev/pts/0] ~~~ /home/costar/Admin/core_environment/shared/scripts ~~~ git pull
[2019-01-02 10:37:00] [/dev/pts/0] ~~~ /home/costar/Admin/core_environment/shared/scripts -> /home/costar/Admin/core_environment/shared ~~~ cd ..
[2019-01-02 10:37:01] [/dev/pts/0] ~~~ /home/costar/Admin/core_environment/shared -> /home/costar/Admin/core_environment ~~~ cd ..
[2019-01-02 10:37:01] [/dev/pts/0] ~~~ /home/costar/Admin/core_environment -> /home/costar/Admin ~~~ cd ..
[2019-01-02 10:37:42] [/dev/pts/0] ~~~ /home/costar/Admin ~~~ mkdir Images
[2019-01-02 10:37:47] [/dev/pts/0] ~~~ /home/costar/Admin -> /home/costar/Admin/Images ~~~ cd Images/
[2019-01-02 10:39:02] [/dev/pts/0] ~~~ /home/costar/Admin/Images ~~~ cp ~/Downloads/image_export.csv 3Images_2019-01-01.csv
[2019-01-02 10:39:51] [/dev/pts/0] ~~~ /home/costar/Admin/Images ~~~ sudo cp /images/HandHeld* .
[2019-01-02 10:40:03] [/dev/pts/0] ~~~ /home/costar/Admin/Images ~~~ sudo cp -a /images/HandHeld* .
[2019-01-02 10:46:22] [/dev/pts/0] ~~~ /home/costar/Admin/Images ~~~ cp ~/Downloads/image_export.csv HandHeldImage_2019-01-01.csv
[2019-01-02 10:46:42] [/dev/pts/0] ~~~ /home/costar/Admin/Images -> /images ~~~ cd /images/
[2019-01-02 10:46:46] [/dev/pts/0] ~~~ /images ~~~ tree
[2019-01-02 10:47:49] [/dev/pts/0] ~~~ /images ~~~ meld HandHeld201812281907-PartCloneZstd ~/Admin/Images/HandHeld201812281907-PartCloneZstd
[2019-01-02 10:48:24] [/dev/pts/0] ~~~ /images ~~~ diff  HandHeld201812281907-PartCloneZstd ~/Admin/Images/HandHeld201812281907-PartCloneZstd
[2019-01-02 10:48:56] [/dev/pts/0] ~~~ /images -> /home/costar ~~~ cd
[2019-01-02 10:48:59] [/dev/pts/0] ~~~ /home/costar -> /home/costar/Admin ~~~ cd Admin/
[2019-01-02 10:49:02] [/dev/pts/0] ~~~ /home/costar/Admin -> /home/costar/Admin/Images ~~~ cd Images/
[2019-01-02 10:49:02] [/dev/pts/0] ~~~ /home/costar/Admin/Images ~~~ l
[2019-01-02 10:49:35] [/dev/pts/0] ~~~ /home/costar/Admin/Images ~~~ tar cvzf HandHeld201812281907-PartCloneZstd.tgz HandHeld201812281907-PartCloneZstd
[2019-01-02 11:00:36] [/dev/pts/0] ~~~ /home/costar/Admin/Images -> /home/costar/Admin ~~~ cd ..
[2019-01-02 11:02:43] [/dev/pts/1] ~~~ /home/costar -> /home/costar/Admin ~~~ cd Admin/
[2019-01-02 11:02:20] [/dev/pts/0] ~~~ /home/costar/Admin ~~~ cp Images/HandHeld201812281907-PartCloneZstd.tgz Images/HandHeldImage_2019-01-01.csv /media/costar/My\ Passport/HandHeldBackup/
[2019-01-02 11:04:22] [/dev/pts/1] ~~~ /home/costar/Admin -> /home/costar/Admin/core_environment/baremetal ~~~ cd core_environment/baremetal/
[2019-01-02 11:05:00] [/dev/pts/1] ~~~ /home/costar/Admin/core_environment/baremetal ~~~ mkdir subt_fog_bionic
[2019-01-02 11:05:05] [/dev/pts/1] ~~~ /home/costar/Admin/core_environment/baremetal -> /home/costar/Admin/core_environment/baremetal/subt_fog_bionic ~~~ cd subt_fog_bionic/
[2019-01-02 11:05:20] [/dev/pts/1] ~~~ /home/costar/Admin/core_environment/baremetal/subt_fog_bionic ~~~ cp -a ~/Admin/BlockFogOnWlan0.profile .
