#1546036137
cd ..
#1546036155
cd
#1546036274
 # end session costar@fognuc:not a tty
#1546036611
ls /etc/netplan/01-network-manager-all.yaml 
#1546036615
less /etc/netplan/01-network-manager-all.yaml 
#1546037229
less /etc/default/grub 
#1546037459
cd core_environment
#1546037468
cd shared/
#1546037478
emacs scripts/install_pkgs_basic.sh 
#1546037543
sudo scripts/install_pkgs_basic.sh 
#1546037629
vim /etc/default/grub 
#1546037633
sudo vim /etc/default/grub 
#1546037801
vim /etc/default/grub 
#1546037817
sudo update-grub
#1546037838
less ~/.history-bash/history_log.fognuc 
#1546037886
man etckeeper 
#1546037947
sudo etckeeper commit "Stopped network interface renaming"
#1546037965
cd /etc
#1546037967
git log
#1546037989
man etckeeper 
#1546038011
less /etc/etckeeper/etckeeper.conf 
#1546038107
cd .git
#1546038113
sudo git log
#1546038139
sudo git history
#1546038148
sudo git gui
#1546038202
sudo reboot
#1546038203
 # end session costar@fognuc:not a tty
#1546038280
ip a
#1546038302
cd /etc/netplan/
#1546038334
less 01-network-manager-all.yaml 
#1546038423
sudo vim 10-eth0-static.yaml
#1546038592
sudo vim 10-eth0-static.yaml
#1546038986
man netplan
#1546039060
man netplan
#1546039113
man netplan
#1546039133
netplan --help
#1546039166
sudo netplan --debug generate
#1546039193
sudo netplan --debug try
#1546039237
ip a
#1546039277
sudo etckeeper commit "Added static ip for eth0"
#1546039374
mkdir Admin
#1546039376
cd
#1546039380
mkdir Admin
#1546039386
mv core_environment Admin/
#1546039389
cd Admin/
#1546039414
tar xvzf core_environment/shared/pool/fogproject-1.5.5.tar.gz
#1546039418
cd fogproject-1.5.5/
#1546039445
cd ..
#1546039490
cat core_environment/virtual/shared/scripts/install_fog.sh 
#1546039537
sudo apt-get install bc build-essential cpp curl g++ gawk gcc genisoimage gzip htmldoc isc-dhcp-server isolinux lftp libc6 libcurl4 liblzma-dev m4 mysql-client mysql-server net-tools nfs-kernel-server openssh-server tar tftpd-hpa tftp-hpa unzip vsftpd wget xinetd zlib1g
#1546039595
cd fogproject-1.5.5/
#1546039736
sudo bin/installfog.sh 
#1546039762
cd bin/
#1546039823
ip a
#1546039767
./installfog.sh 
#1546040244
sudo netstat -l | less
#1546040339
sudo netstat -l | less
#1546040394
sudo aptitude
#1546040417
sudo apt-get install gufw ufw
#1546040437
sudo gufw
#1546040570
bg
#1546040574
sudo netstat -l | less
#1546040828
iptables -L
#1546040971
cd ..
#1546040973
cd ..
#1546040993
cp /root/BlockFogOnWlan0.profile .
#1546040995
ls -l
#1546041010
chown costar.costar BlockFogOnWlan0.profile 
#1546041024
less BlockFogOnWlan0.profile 
#1546041049
gufw
#1546045412
sudo poweroff
#1546039759
sudo -s
#1546045419
 # end session costar@fognuc:/dev/pts/2
#1546045419
 # end session costar@fognuc:not a tty
#1546045419
 # end session costar@fognuc:not a tty
#1546048964
cd /images/
#1546048968
cd HandHeld-2018-12-28/
#1546048977
file *
#1546048983
less d1.partitions 
#1546052080
sudo tcpdump -i eth0
#1546052118
sudo tcpdump -i eth0 | grep -i 9b
#1546052198
sudo tcpdump -i eth0 | grep -i boot
#1546052273
sudo tcpdump -i eth0 | grep -v 192.168.5.163
#1546055600
file *
#1546055613
less d1.partitions 
#1546055627
less d1p2.ebr 
#1546055632
less d1p5.ebr 
#1546055658
less d1.original.swapuuids 
#1546055667
less d1.original.fstypes 
#1546055676
less d1.minimum.partitions 
#1546055693
less d1.fixed_size_partitions 
#1546057915
cd ..
#1546057917
cd ..
#1546057944
locate fog.upload
#1546057958
cd ~/Admin/fogproject-1.5.5/
#1546057965
find -iname "fog.upload"
#1546057990
cd ..
#1546057995
cd ..
#1546057999
cd /
#1546058010
find -iname "fog.upload"
#1546058029
find -iname "fog.upload" | less
#1546058034
find -iname "fog.upload" | less
#1546061919
ip a show eth0
#1546061941
ip a show wlan0
#1546063079
cd images/
#1546063085
du -h .
#1546064403
sudo poweroff
#1546064406
 # end session costar@fognuc:/dev/pts/0
#1546064406
 # end session costar@fognuc:not a tty
#1546451532
cd Admin/
#1546451538
mv ../core_environment.tar.gz .
#1546451539
cd core_environment
#1546451543
git status
#1546451555
cd ..
#1546451560
rm core_environment.tar.gz 
#1546451562
cd core_environment/
#1546451577
rm virtual/message 
#1546451600
git diff
#1546451631
cd shared/scripts/
#1546451660
emacs install_pkgs_basic.sh 
#1546451809
git remote -v
#1546453544
git remote set-url origin https://gitlab.robotics.caltech.edu:jedlund/core_environment.git
#1546453549
git pull
#1546453585
git remote set-url origin https://gitlab.robotics.caltech.edu/jedlund/core_environment.git
#1546453586
git pull
#1546453877
git pull
#1546454220
cd ..
#1546454221
cd ..
#1546454221
cd ..
#1546454262
mkdir Images
#1546454267
cd Images/
#1546454342
cp ~/Downloads/image_export.csv 3Images_2019-01-01.csv
#1546454391
sudo cp /images/HandHeld* .
#1546454403
sudo cp -a /images/HandHeld* .
#1546454782
cp ~/Downloads/image_export.csv HandHeldImage_2019-01-01.csv
#1546454802
cd /images/
#1546454806
tree
#1546454869
meld HandHeld201812281907-PartCloneZstd ~/Admin/Images/HandHeld201812281907-PartCloneZstd
#1546454904
diff  HandHeld201812281907-PartCloneZstd ~/Admin/Images/HandHeld201812281907-PartCloneZstd
#1546454936
cd
#1546454939
cd Admin/
#1546454942
cd Images/
#1546454942
l
#1546454975
tar cvzf HandHeld201812281907-PartCloneZstd.tgz HandHeld201812281907-PartCloneZstd
#1546455636
cd ..
#1546455763
cd Admin/
#1546455740
cp Images/HandHeld201812281907-PartCloneZstd.tgz Images/HandHeldImage_2019-01-01.csv /media/costar/My\ Passport/HandHeldBackup/
#1546455862
cd core_environment/baremetal/
#1546455900
mkdir subt_fog_bionic
#1546455905
cd subt_fog_bionic/
#1546455920
cp -a ~/Admin/BlockFogOnWlan0.profile .
