#!/usr/bin/env python

import sys
import subprocess
import distutils.spawn

if not distutils.spawn.find_executable('git-autopep8'):
    print("git autopep8 is not available. Skipping checks.")
    sys.exit()

output = subprocess.check_output(["git", "autopep8", "--diff"])
if output not in ['no modified files to format\n', 'autopep8 did not modify any files\n']:
  sys.exit("Error: PEP-8 check failed. Run git autopep8 -f to fix it, "
           "then commit again.\n"
           "NOTE: if (and *only* if) this is a merge commit, you may skip this "
           "check with 'git commit -n'")
