Package: costar-gtsam
Version: 1.3
Architecture: amd64
Maintainer: Kyon Otsu <otsu@jpl.nasa.gov>
Depends: libboost-all-dev, cmake, libtbb-dev
Filename: ./costar-gtsam_1.3_amd64.deb
Size: 2715884
MD5sum: 5538dc6966b6708a8a33e15ba2370a53
SHA1: 7e873c5275fd8767b4d3e1488dd6d53cd1289fb6
SHA256: 1d825b3b719b74d0a1470e3b2ead0469891f3d35d9df49c1cec750c0c5965778
Description: gtsam CoStar build

Package: costar-librealsense2
Version: 2.23.1
Architecture: amd64
Maintainer: Kyon Otsu <otsu@jpl.nasa.gov>
Depends: libusb-1.0-0-dev
Replaces: librealsense2, librealsense2-dev
Filename: ./costar-librealsense2_2.23.1_amd64.deb
Size: 68359760
MD5sum: 5d392bf58e9f810d69443ad5594dd4f9
SHA1: d6cb687a74b3aa275f504eb02a3e3a50216f158b
SHA256: 202bde7c723bcca2c0d28ec7aef7ffc8ffdaf7de0c5051b45428ab2fc32a7992
Description: librealsense2 CoStar build

Package: costar-pangolin
Version: 1.2
Architecture: amd64
Maintainer: Steven Lovegrove
Installed-Size: 4230
Filename: ./costar-pangolin_1.2_amd64.deb
Size: 1397090
MD5sum: bbda447caa0f355e51d9f46158a6ff0b
SHA1: 162b506d4a39bf75d0e6581bac0800426f00062d
SHA256: de884ff12c55d6e297680cb3a7356fd9b6c3eea323d5019804d539a10946baca
Section: devel
Priority: optional
Description: Pangolin built using CMake

Package: costar-subt-virtual-testbed
Version: 1.0
Architecture: amd64
Maintainer: Kyon Otsu <otsu@jpl.nasa.gov>
Depends: build-essential, cmake, libbluetooth-dev, libgoogle-glog-dev, libcwiid-dev, libignition-common-dev, libignition-math4-dev, libspnav-dev, libusb-dev, python, gazebo9, libgazebo9-dev, ros-melodic-desktop-full, ros-melodic-joystick-drivers, ros-melodic-pointcloud-to-laserscan, ros-melodic-robot-localization, ros-melodic-spacenav-node, ros-melodic-tf2-sensor-msgs, ros-melodic-twist-mux, ros-melodic-velodyne-simulator
Filename: ./costar-subt-virtual-testbed_1.0_amd64.deb
Size: 114984228
MD5sum: 1c37c6a62e1f34acffe5379d046a5d7b
SHA1: 935af9dac373bf7dde40862d7446759509d43ed5
SHA256: 34ae6a126e5189a33c83ccc770a63e74a2b2131d3cccd178773bf0ab9f2ba850
Description: SubT simulator CoStar build

